<project name="disl-test" default="compile" basedir=".">

	<property file="../disl.version"/>
	<property file="../build.properties"/>
	<property file="build.properties"/>
	<property name="disl.jar.path" value="../build/disl-${disl.version}.jar"/>
	
	<path id="buildpath">
		<pathelement location="${disl.jar.path}"/>
		<pathelement location="../${asm.path}"/>
		<pathelement location="../${jborat.path}"/>
		<pathelement location="../${jborat-runtime.path}"/>
		<pathelement location="lib/stp.jar"/>
	</path>

	<target name="check-disl-jar">
		<available file="${disl.jar.path}" property="disl.jar.present"/>
	</target>

	<target name="report-missing-jar" depends="check-disl-jar" unless="disl.jar.present">
		<fail message="DiSL jar not found at ${disl.jar.path}. Build DiSL first!" />
	</target> 

	<target name="compile" depends="report-missing-jar">
		<mkdir dir="bin"/>
		<javac  srcdir="src" destdir="bin" debug="true" includeAntRuntime="false">
			<classpath refid="buildpath"/>
			<compilerarg value="-Xbootclasspath/p:lib/Thread_test.jar"/>
		</javac>
	</target>

	<target name="agent" description="create simple agent jar file" >
		<mkdir dir="build"/>
		<jar jarfile="build/agent-light.jar">
			<manifest>
				<attribute name="Premain-Class" value="ch.usi.dag.disl.testtools.agent.Agent"/>
			</manifest>
		</jar>
	</target>

	<target name="check-test-property">
		<condition property="test.set">
			<isset property="test.name"/>
		</condition>
	</target>

	<target name="report-missing-property" depends="check-test-property" unless="test.set">
		<fail message="Property test.name is not set. Set it using -Dtest.name=value" />
	</target>

	<property name="test.path" value="ch/usi/dag/disl/test/${test.name}"/>

	<target name="package" depends="report-missing-property,compile" description="create instrumentation package for specified test">
		<mkdir dir="build"/>
		<jar jarfile="./build/${user.runtime.jar.name}"
		     basedir="./bin"
		     includes="${test.path}/runtime/**">
		</jar>
		<jar jarfile="../build/${instr.jar.name}"
		     basedir="./bin"
		     includes="${test.path}/*"
		     excludes="${test.path}/runtime ${test.path}/TargetClass*.class ${test.path}/MANIFEST.MF"
		     manifest="./src/${test.path}/MANIFEST.MF">
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>

</project>
