<project name="disl-example" default="clean" basedir=".">
	<target name="clean">
		<ant antfile="dynamic/build.xml" target="clean" useNativeBasedir="true" />
		<ant antfile="guard/build.xml" target="clean" useNativeBasedir="true" />
		<ant antfile="marker/build.xml" target="clean" useNativeBasedir="true" />
		<ant antfile="scope/build.xml" target="clean" useNativeBasedir="true" />
		<ant antfile="smoke/build.xml" target="clean" useNativeBasedir="true" />
		<ant antfile="static/build.xml" target="clean" useNativeBasedir="true" />
	</target>
</project>
