# PLuG

./: .classpath  .gitignore  .gitlab-ci.yml  .project  COPYING  README  README.md  README_DEV_TESTS  README_TESTS  USERERRORS  build.properties  build.xml  dependencies.properties  dependencies.xml  disl.py  disl.version  eclipse.cleanup.xml  eclipse.formatter.xml  eclipse.importorder  plug.sh  runClient.sh  runExample.sh  runREServer.sh  runServer.sh  runTest.sh  runTestAll.sh  test.py  usererrors.txt
example/: README  build.properties  build.xml  disl.py  run.sh  runApp.sh  runClient.sh  runExample.sh  runServer.sh
example/app/: build.xml
example/app/src/: Main.java
example/codeCov/: MANIFEST.MF  MANIFEST_bbs.MF
example/codeCov/src/: TargetClass.java
example/fia/: build.properties  run.sh  runClient.sh  runServer.sh
example/fia/conf/: exclusion.lst  lib.lst  udilib.lst
example/guard/instr/src/: DiSLClass.java
example/hprof/: run.sh  runClient.sh
example/hprof/conf/: exclusion.lst
example/instr/: build.properties  build.xml
example/instr/src/: DiSLClass.java
example/jcarder/: build.xml  run.sh  runClient.sh  runDacapo.sh  runServer.sh
example/jcarder/conf/: exclusion.lst
example/jp2/: build.properties  build.xml  run.sh  runClient.sh  runServer.sh
example/jp2/conf/: exclusion.lst
example/jraf2/: run.sh  runClient.sh
example/lib/macosx/x32/: libjboratagent.jnilib
example/lib/macosx/x64/: libjboratagent.jnilib
example/map/: build.properties  build.xml  run.sh  runClient.sh
example/racer/: run.sh  runClient.sh  runServer.sh
example/racer/conf/: exclusion.lst
example/senseo/: build.xml  run.sh  runClient.sh  runServer.sh
example/senseo/conf/: exclusion.lst
example/shared-fields/: MANIFEST.MF
example/shared-fields-classgen/: MANIFEST.MF
example/sharing/: build.properties  build.xml  run.sh  runClient.sh  runServer.sh
example/sharing/conf/: exclusion.lst
example/sharing2/: build.properties  run.sh  runClient.sh  runServer.sh
example/sharing2/conf/: exclusion.lst
example/smoke/app/src/: Main.java
example/smoke/instr/src/: DiSLClass.java
example/src/ch/usi/dag/disl/example/fieldsImmutabilityAnalysis/: DiSLClass.java  MANIFEST.MF  MyStaticContext.java  TargetClass.java
example/static/instr/src/: DiSLClass.java  DumbLoopGuard.java
example/sync/: MANIFEST.MF
test/: .classpath  .project  build.xml  run-all.sh  run-pkg.sh  run.sh  runClient.sh  runDacapo.sh  runServer.sh
test/conf/: codemerger.lst  exclusion.lst  lib.lst  udilib.lst
test/src/: AnnotatedClass.java  TargetClass.java  TestDisl.java
test/src/ch/usi/dag/disl/test/: OnPlaceTransformer.java  SimpleAgent.java  SimpleTester.java
test/src/ch/usi/dag/disl/test/after/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/after2/: DiSLClass.java  MANIFEST.MF  NotInitNorClinit.java  TargetClass.java
test/src/ch/usi/dag/disl/test/after3/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/afterinit/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/agent/: Agent.java  Transformer.java
test/src/ch/usi/dag/disl/test/args/: ArgsAnalysis.java  DiSLClass.java  HasArgsGuard.java  MANIFEST.MF  ProcessorTest.java  TargetClass.java
test/src/ch/usi/dag/disl/test/bbmarker/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/bodymarker/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/bytecodemarker/: DiSLClass.java  MANIFEST.MF
test/src/ch/usi/dag/disl/test/catchclause/: DiSLClass.java  TargetClass.java
test/src/ch/usi/dag/disl/test/cflow/: DiSLClass.java  MANIFEST.MF
test/src/ch/usi/dag/disl/test/classinfo/: MANIFEST.MF
test/src/ch/usi/dag/disl/test/dynamicinfo/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/exception/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/exceptionhandler/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/fieldsImmutabilityAnalysis/: DiSLClass.java  MANIFEST.MF  MyAnalysis.java  OnlyInit.java  TargetClass.java
test/src/ch/usi/dag/disl/test/getTarget/: DiSLClass.java  GetTargetAnalysis.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/guard/: DiSLClass.java  GuardNo.java  GuardYes.java  MANIFEST.MF  ProcessorTest.java  ProcessorTest2.java  TargetClass.java
test/src/ch/usi/dag/disl/test/jarrewriter/: JarRewriter.java
test/src/ch/usi/dag/disl/test/jarwriter/: JarRewriter.java
test/src/ch/usi/dag/disl/test/jp2/: AbstractTargetClass.java  DiSLClass.java  JP2Analysis.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/jraf2/: DiSLClass.java  MANIFEST.MF  Profiler.java  TargetClass.java
test/src/ch/usi/dag/disl/test/loop/: DiSLClass.java  MANIFEST.MF
test/src/ch/usi/dag/disl/test/map/: DiSLClass.java  HasMonitorGuard.java  MANIFEST.MF  MAPAnalysis.java  MonitorSC.java  TargetClass.java
test/src/ch/usi/dag/disl/test/newobjmarker/: DiSLClass.java  MANIFEST.MF
test/src/ch/usi/dag/disl/test/pe/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/pe2/: MANIFEST.MF
test/src/ch/usi/dag/disl/test/pe3/: MANIFEST.MF
test/src/ch/usi/dag/disl/test/processor/: DiSLClass.java  MANIFEST.MF  ProcessorTest.java  ProcessorTest2.java  TargetClass.java
test/src/ch/usi/dag/disl/test/pseudo/: DiSLClass.java  TargetClass.java
test/src/ch/usi/dag/disl/test/scope/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/senseo/: ArgumentProcessor.java  ConstructorHasObjectArgs.java  ConstructorHasOnlyPrimitiveArgs.java  DiSLClass.java  HasRefArgsGuard.java  MANIFEST.MF  MethodHasObjectArgs.java  MethodHasOnlyPrimitiveArgs.java  NotClinit.java  NotInitNorClinit.java  OnlyInit.java  ProcessorTest.java  TargetClass.java
test/src/ch/usi/dag/disl/test/stack/: DiSLClass.java  MANIFEST.MF
test/src/ch/usi/dag/disl/test/staticinfo/: DiSLClass.java  MANIFEST.MF  TargetClass.java
test/src/ch/usi/dag/disl/test/symbolic/: DiSLClass.java  (+2 more)
(+1119 files in other folders)
