asm.lib=asm-debug-all-4.0.jar
asm.path=lib/${asm.lib}

src.disl=src
src.agent=src-agent
src.dynbypass=src-dynbypass
src.reagent=src-re-agent
src.redispatch=src-re-disp
src.reserver=src-re-server
src.test=src-test

bin=bin
build=build
build.thread=build-thread

extendedthread.path=${build}/extendedthread.jar

instr.jar.name=disl-instr.jar
