asm.path=lib/asm-debug-all-4.0.jar

src.disl=src
src.dynbypass=src-dynbypass
src.dynbypass.act=src-dynbypass-act
src.agent.java=src-agent-java
src.test=src-test

bin=bin
build=build
build.thread=build-thread

extendthread.path=${build}/extendedthread.jar

instr.jar.name=dislinstr.jar
