asm.lib=asm-debug-all-4.1.jar
asm.path=lib/${asm.lib}

src.disl=src
src.dynbypass=src-dynbypass
src.dynbypass.act=src-dynbypass-act
src.agent.java=src-agent-java
src.agent.c=src-agent-c
src.reserver=src-re-server
src.redispatch=src-re-disp
src.reagent=src-re-agent
src.test=src-test

bin=bin
build=build
build.thread=build-thread
build.afterbootstrap=build-abs
dist=dist
test=test

extendedthread.path=${build}/extendedthread.jar

instr.jar.name=disl-instr.jar
