lib.dir=lib

asm.lib=asm-debug-all-4.1.jar
asm.path=${lib.dir}/${asm.lib}

junit.core.lib=junit-4.11.jar
junit.core.path=${lib.dir}/${junit.core.lib}
junit.hamcrest.lib=hamcrest-core-1.3.jar
junit.hamcrest.path=${lib.dir}/${junit.hamcrest.lib}

ant-contrib.lib=ant-contrib-0.6.jar
ant-contrib.resource=net/sf/antcontrib/antlib.xml
ant-contrib.path=${lib.dir}/${ant-contrib.lib}


src.bin=bin
src.disl=src
src.disl.bypass=src-dynbypass
src.disl.bypass.dynamic=src-dynbypass-act
src.disl.agent=src-agent-c
src.disl.agent.java=src-agent-java
src.shvm=src-re-server
src.shvm.dispatch=src-re-disp
src.shvm.agent=src-re-agent
src.test=src-test
src.util=src-util
src.doc=doc
src.doc.jdoc=${src.doc}/javadoc
src.doc.intro=${src.doc}/intro
src.examples=examples


out.dir=output

build=${out.dir}/build
build.util=${build}/util
build.disl=${build}/disl
build.disl.thread=${build.disl}-thread
build.disl.bypass=${build.disl}-bypass
build.disl.agent.java=${build.disl}-agent
build.shvm=${build}/shvm
build.shvm.dispatch=${build.shvm}-dispatch
build.test=${build}/test
build.test.jars=${build.test}-jars
build.doc=${build}/doc
build.doc.intro=${build.doc}-intro

dist=${out.dir}/dist
dist.bin=${dist}/bin
dist.lib=${dist}/lib
dist.doc=${dist}/doc
dist.doc.jdoc=${dist.doc}/javadoc
dist.doc.intro=${dist.doc}/intro
dist.examples=${dist}/examples

release=${out.dir}/release
release.bin.zip=${release}/disl-${disl.version}-bin.zip
release.bin.tar=${release}/disl-${disl.version}-bin.tar.bz2
release.src.zip=${release}/disl-${disl.version}-src.zip
release.src.tar=${release}/disl-${disl.version}-src.tar.bz2
