<?xml version="1.0" encoding="UTF-8"?>
<project name="plug" default="all">
	<target name="download-deps">
		<mkdir dir="lib"/>
		<get src="https://repo1.maven.org/maven2/org/ow2/asm/asm/7.2/asm-7.2.jar" dest="lib/asm.jar"/>
		<get src="https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/7.2/asm-analysis-7.2.jar" dest="lib/asm-analysis.jar"/>
		<get src="https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar" dest="lib/asm-commons.jar"/>
		<get src="https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar" dest="lib/asm-tree.jar"/>
		<get src="https://repo1.maven.org/maven2/org/ow2/asm/asm-util/7.2/asm-util-7.2.jar" dest="lib/asm-util.jar"/>
	</target>
	
	<target name="build" depends="download-deps">
		<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="build">
		<path id="dist.classpath">
			<fileset dir="dist/lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<mkdir dir="dist"/>
		<copy todir="dist/lib">
			<fileset dir="lib" includes="*.jar"/>
		</copy>
		<manifestclasspath property="dist.classpath.p" jarfile="dist/PLuG.jar">
			<classpath refid="dist.classpath"/>
		</manifestclasspath>
		<jar jarfile="dist/PLuG.jar" basedir="build">
			<manifest>
				<attribute name="Class-Path" value="${dist.classpath.p}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="dist"/>
	
	<target name="clean">
		<delete dir="lib"/>
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
</project>
