asm.lib=asm-debug-all-4.0.jar
asm.path=lib/${asm.lib}

src.disl=src
src.dynbypass=src-dynbypass
src.dynbypass.act=src-dynbypass-act
src.agent.java=src-agent-java
src.dislre.server=src-re-server
src.dislre.dispatch=src-re-disp
src.test=src-test
src.example=example

bin=bin
build=build
build.thread=build-thread
build.afterbootstrap=build-abs

extendedthread.path=${build}/extendedthread.jar

instr.jar.name=dislinstr.jar
