disl.home=..
lib.path=${disl.home}/lib
bin.path=${disl.home}/bin

disl.server.path=${lib.path}/disl-server.jar
shvm.server.path=${lib.path}/dislre-server.jar
shvm.dispatch.path=${lib.path}/dislre-dispatch.jar

asm.version=4.1
asm.path=${lib.path}/asm-debug-all-${asm.version}.jar

src.app=src-app
src.inst=src-inst

build=build
build.app=${build}/app
build.inst=${build}/inst

app.jar.name=example-app.jar
inst.jar.name=example-inst.jar
