disl.home=${examples.basedir}/..
lib.path=${disl.home}/lib
bin.path=${disl.home}/bin

disl.launcher.path=${bin.path}/disl.py
disl.server.path=${lib.path}/disl-server.jar
shvm.server.path=${lib.path}/dislre-server.jar
shvm.dispatch.path=${lib.path}/dislre-dispatch.jar
asm.path=${lib.path}/asm-debug-all-4.1.jar

src.app=src-app
src.inst=src-inst

build.dir=build
build.app=${build.dir}/app
build.inst=${build.dir}/inst

app.path=${build.dir}/example-app.jar
inst.path=${build.dir}/example-inst.jar
