<project name="disl-test" default="compile" basedir=".">

    <property file="../../disl.version"/>
    <property file="../../build.properties"/>
	<property file="build.properties"/>
    <property name="disl.jar.path" value="../../build/dislserver-${disl.version}.jar"/>
    
    <path id="buildpath">
        <pathelement location="${disl.jar.path}"/>
        <pathelement location="../../${asm.path}"/>
	</path>

	<target name="check-disl-jar">
		<available file="${disl.jar.path}" property="disl.jar.present"/>
	</target>

	<target name="report-missing-jar" depends="check-disl-jar" unless="disl.jar.present">
		<fail message="DiSL jar not found at ${disl.jar.path}. Build DiSL first!" />
	</target> 

	<target name="compile" depends="report-missing-jar">
		<mkdir dir="bin"/>
		<javac  srcdir="src" destdir="bin" debug="true" includeAntRuntime="false">
			<classpath refid="buildpath"/>
		</javac>
	</target>

	<target name="check-test-property">
		<condition property="test.set">
			<isset property="test.name"/>
		</condition>
	</target>

	<target name="report-missing-property" depends="check-test-property" unless="test.set">
		<fail message="Property test.name is not set. Set it using -Dtest.name=value" />
	</target>

	<property name="test.path" value="ch/usi/dag/disl/example/${test.name}"/>

	<target name="package" depends="report-missing-property,compile" description="create instrumentation package for specified test">
        <jar jarfile="../../build/${instr.jar.name}"
		     basedir="./bin"
		     includes="${test.path}/**"
		     excludes="${test.path}/TargetClass*.class ${test.path}/MANIFEST.MF"
		     manifest="./src/${test.path}/MANIFEST.MF">
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="build"/>
	</target>

</project>
